# application-test.properties
# Configuración para H2 (tests)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver # Driver de H2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # Dialecto de H2
spring.jpa.hibernate.ddl-auto=create-drop # O update, si prefieres mantener los datos entre tests