spring.application.name=copiaecosurprise

app.ip=${APP_IP:10.1.45.184}
server.address=0.0.0.0
server.port=${PORT}

spring.config.import=optional:file:.env[.properties]

# Variables de entorno para la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuración JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Configuración de logging
logging.level.com.itm.ecosurprise=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#auth0.audience=https://tu-api.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://TU_DOMINIO.auth0.com/


#PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#SQLServer
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
